.guarantees {

  &__inner {
    position: relative;
    margin-bottom: -100px;
  }

  &__img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 30px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 770px;
    position: relative;
    top: -100px;
    left: 0;
    z-index: 2;
    padding: 30px 30px 0 0;
    border-radius: 0 30px 0 0;
    background: var(--white, #fff);

    &::before {
      content: "";
      width: 30px;
      height: 30px;
      background: radial-gradient(circle at right top, transparent 30px, var(--white, #fff) 30px);
      position: absolute;
      top: -30px;
      left: 0;
      z-index: 2;
    }

    &::after {
      content: "";
      width: 30px;
      height: 30px;
      background: radial-gradient(circle at right top, transparent 30px, var(--white, #fff) 30px);
      position: absolute;
      top: 70px;
      right: -30px;
      z-index: 2;
    }

    span {
      font-weight: 700;
    }
  }
}

.guarantee-cases {

  &__head {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 40px;
  }

  &__suptitle {
    color: var(--grey, #A7A7A7);
  }

  &__items {
    display: flex;
    gap: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    width: 25%;

    &:first-child {
      width: 50%;
    }

    &-img {
      width: 80px;
      height: 80px;
      object-fit: cover;
      margin-bottom: 30px;
    }

    &-title {
      margin-bottom: 10px;
    }
  }
}

.guarantees-text {
  padding: 100px 0;
  background: var(--black, #2E2D2D);
  color: var(--white, #fff);

  &__inner {
    display: flex;
    gap: 30px;
  }

  &__head {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 370px;
    width: 100%;
  }

  &__suptitle {
    color: var(--grey, #A7A7A7);
  }

  &__desc {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}