.hero {
  margin-bottom: 100px;

  &__inner {
    padding: 0 60px;
    width: 100%;
    height: auto;
    min-height: 570px;
    border-radius: 30px;
    background-position: center left;
    background-repeat: no-repeat;
    filter: drop-shadow(0px 0px 50px rgba(206, 216, 206, 0.20));
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: transparent;
    max-width: 630px;
    padding: 0 30px 30px;
    border-radius: 0 0 30px 30px;
    position: relative;
  }
}

.project {
  &__inner {}

  &__head {
    margin-bottom: 30px;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__suptitle {
    color: var(--grey, #A7A7A7);
  }

  &__tab {
    display: flex;
    gap: 10px;

    &-item {
      display: flex;
      padding: 20px 40px 15px 40px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 8px 8px 0px 0px;
      color: var(--grey, #A7A7A7);
      background: var(--black, #2E2D2D);

      &.active {
        color: var(--black, #2E2D2D);
        background: var(--bg, #F9F9F9);
      }
    }
  }

  &__slider {
    margin-left: -500px;

    &-item {
      padding: 40px 0 100px;
    }

    .slick-list {
      overflow: visible;

      &:active~.slick-arrow {
        opacity: 0;
        transition-delay: 0.1s;
        transition: all 0.1s ease-out;
      }
    }

    .slick-track {
      background: var(--bg, #F9F9F9);
    }

    .slick-arrow {
      position: absolute;
      right: -20px;
      top: calc(50% - 30px);
      transform: translateY(-50%);
      width: 70px;
      height: 180px;
      background: transparent;
      opacity: 1;
      transition: all 0.1s ease-out;
      transition-delay: 0.3s;

      svg {
        width: 100%;
      }

      &:active {
        opacity: 0;
        transition-delay: 0.1s;
        transition: all 0.1s ease-out;
      }
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 50px;
    padding-right: 100px;
  }

  &__cover {
    position: relative;

    &-img {
      width: 1070px;
      height: auto;
      object-fit: cover;
      border-radius: 30px;
      position: relative;
    }

    &-btn {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 70px;
      height: 180px;
      background: var(--bg, #F9F9F9);
      border-radius: 0 30px 30px 0;

      &::before {
        content: "";
        width: 30px;
        height: 30px;
        background: radial-gradient(circle at right top, transparent 30px, var(--bg, #F9F9F9) 30px);
        position: absolute;
        top: -30px;
        left: 0;
        z-index: 2;
      }

      &::after {
        content: "";
        width: 30px;
        height: 30px;
        background: radial-gradient(circle at right bottom, transparent 30px, var(--bg, #F9F9F9) 30px);
        position: absolute;
        bottom: -30px;
        left: 0;
        z-index: 2;
      }
    }
  }

  &__item-body {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0;
    max-width: 450px;
    width: 100%;
  }

  &__item-head {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__list {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    &-img {
      width: 30px;
      height: 30px;
      object-fit: cover;
    }

    &-item {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  &__btns {
    display: flex;
    gap: 20px;
  }
}

.calculation {
  color: var(--white, #fff);
  background: var(--black, #2E2D2D);
  position: relative;
  min-height: 766px;
  max-height: 766px;
  margin-bottom: 342px;

  .decor {
    width: 690px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    bottom: -50px;
    right: 0;
    z-index: 1;
  }

  &__inner {
    padding-top: 100px;
    position: relative;
    z-index: 2;
  }

  &__title {
    margin-bottom: 10px;
  }

  &__suptitle {
    margin-bottom: 40px;
  }

  &__img {
    width: 50%;

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  &__body {
    display: flex;
    gap: 30px;
  }

  &__content {
    width: 50%;
    background: var(--white, #fff);
    border-radius: 30px;
    overflow: hidden;

    &-body {
      display: flex;
      flex-direction: column;
      gap: 30px;

      padding: 40px;
      color: var(--black, #2E2D2D);

      &-head {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }

  &__tab {
    display: flex;
    gap: 10px;
    width: 100%;

    &-item {
      width: 25%;
      padding: 20px 0 15px;
      border-radius: 8px 8px 0px 0px;
      background: var(--grey2, #EFEFEF);
      text-align: center;

      &.tab__active {
        background: var(--black, #2E2D2D);
        color: var(--white, #fff);
      }
    }
  }

  &__desc {
    border-radius: 0px 0px 8px 8px;
    background: var(--black, #2E2D2D);

    &-items {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 20px 20px 30px;
    }

    .line {
      background: var(--brown2, #353434);
    }

    &-item {
      display: flex;
      justify-content: space-between;
      color: var(--grey, #A7A7A7);
    }

    &-value {
      color: var(--white, #fff);
    }
  }

  &__gift {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;
    color: var(--white, #fff);
    border-top: 1px dashed var(--grey, #A7A7A7);
    position: relative;

    &-icon {
      width: 30px;
      height: 30px;
      object-fit: cover;
    }
  }

  &__calc {
    display: flex;
    flex-direction: column;
    gap: 30px;

    &-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 60px;
      color: var(--grey, #A7A7A7);

      input {
        color: var(--black, #2E2D2D);
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: 140%;
        width: 28px;
        text-align: right;
        margin-left: -5px;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    &-slider {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &-value {
      display: flex;
      padding: 16px 20px;
      justify-content: center;
      align-items: center;
      gap: 5px;
      min-width: 100px;
      width: 100px;
      border-radius: 8px;
      border: 1px solid var(--grey2, #EFEFEF);
    }

    &-lenght {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    color: var(--black, #2E2D2D);
    background: var(--bg, #F9F9F9);

    &-item {
      display: flex;
      flex-direction: column;

      .small {
        color: var(--grey, #A7A7A7);
      }
    }
  }
}

.banner {
  margin-bottom: 100px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: var(--white, #fff);
    padding: 0 0 0 60px;
    border-radius: 30px;
    background-color: var(--green, #03844C);
    background-position: center;
    background-size: cover;
    overflow: hidden;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &:last-child {
      gap: 20px;
      padding: 60px 60px 60px 100px;
      background-color: var(--brown, #857067);
      position: relative;
    }

    &-btn {
      width: 100%;
    }
  }

  &__img {
    width: auto;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    transform: translateX(-50%);
  }
}

.advantages {
  margin-bottom: 100px;

  &__inner {}

  &__title {
    margin-bottom: 10px;
  }

  &__suptitle {
    margin-bottom: 40px;
  }

  &__block {
    display: flex;
    align-items: center;
    gap: 130px;

    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;

      .advantages__img {
        margin: 0 -375px 0 0;
      }
    }
  }

  &__img {
    width: auto;
    height: 600px;
    object-fit: cover;
    border-radius: 30px;
    margin: 0 0 0 -375px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 60px;
    max-width: 570px;
    width: 100%;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 30px;

    &-img {
      width: 80px;
      height: 80px;
      object-fit: cover;
    }

    &__body {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  }
}

.stages {
  background: var(--black, #2E2D2D);
  padding: 100px 0;
  margin-bottom: 100px;

  &__inner {}

  &__head {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__title {
    color: var(--white, #fff);
  }

  &__suptitle {
    color: var(--grey, #A7A7A7);
  }

  &__slider {
    .slick-list {
      overflow: unset;
    }

    .slick-arrow {
      position: relative;
      top: -52px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    position: relative;

    &:hover .stages__item-title {
      color: var(--green, #03844C);
      transition: all 0.2s ease-out;
    }

    &:hover::before {
      border-color: var(--white, #fff);
      background: var(--brown, #857067);
      transition: all 0.2s ease-out;
    }

    &::before {
      content: "";
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 7px solid var(--brown, #857067);
      position: absolute;
      top: 80px;
      left: 0;
      z-index: 2;
    }

    &::after {
      content: "";
      width: calc(100% - 44px);
      height: 8px;
      position: absolute;
      top: 91px;
      left: 38px;
      background-image: url(images/slider-line.svg);
      background-repeat: no-repeat;
    }

    &-num {
      color: var(--brown2, #353434);
      text-align: center;
      font-size: 100px;
      font-style: normal;
      font-weight: 700;
      line-height: 130%;
      position: relative;
      left: -42px;
      width: fit-content;
    }

    &-text {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &-title {
      color: var(--bg, #F9F9F9);
    }

    &-date {
      display: flex;
      align-items: center;
      gap: 10px;

      p {
        color: var(--white, #fff);
      }
    }

    &-icon {
      width: 30px;
      height: 30px;
      object-fit: cover;
    }
  }
}

.payment {
  padding: 100px 0;
  background: var(--bg, #F9F9F9);
  clip-path: polygon(62% 0, 62% 100px, 100% 100px, 100% 100%, 0 100%, 0 0);
  border-radius: 30px;

  &__inner {}

  &__title {
    margin-bottom: 10px;
  }

  &__suptitle {
    margin-bottom: 40px;
  }

  &__list {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 25%;

    &-img {
      width: 80px;
      height: 80px;
      object-fit: cover;
    }

    &-title {
      font-weight: 500;
    }
  }
}