.services {

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__slider {
    margin-left: -15px;
    width: calc(100% + 30px);
  }

  &__slider-item {
    width: calc(33% - 20px);
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 15px;

    &-block {
      position: relative;
      border-radius: 30px 30px 30px 0;
      overflow: hidden;
    }

    &-img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    &-title {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: min-content;
      background: var(--white, #fff);
      border-radius: 0 30px 0 0;
      padding: 30px 30px 0 0;

      &::before {
        content: "";
        width: 30px;
        height: 30px;
        background: radial-gradient(circle at right top, transparent 30px, var(--white, #fff) 30px);
        position: absolute;
        top: -30px;
        left: 0;
        z-index: 2;
      }

      &::after {
        content: "";
        width: 30px;
        height: 30px;
        background: radial-gradient(circle at right top, transparent 30px, var(--white, #fff) 30px);
        position: absolute;
        bottom: 0;
        right: -30px;
        z-index: 2;
      }
    }
  }
}

.services__slider-item:nth-child(3) .services__item-title {
  min-width: 235px;
}

.construction {

  .title {
    margin-bottom: 40px;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 60px 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: calc(33% - 20px);

    &-block {
      position: relative;
      border-radius: 30px 30px 30px 0;
      overflow: hidden;
    }

    &-img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    &-title {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 233px;
      width: 100%;
      background: var(--white, #fff);
      border-radius: 0 30px 0 0;
      padding: 30px 30px 0 0;

      &::before {
        content: "";
        width: 30px;
        height: 30px;
        background: radial-gradient(circle at right top, transparent 30px, var(--white, #fff) 30px);
        position: absolute;
        top: -30px;
        left: 0;
        z-index: 2;
      }

      &::after {
        content: "";
        width: 30px;
        height: 30px;
        background: radial-gradient(circle at right top, transparent 30px, var(--white, #fff) 30px);
        position: absolute;
        bottom: 0;
        right: -30px;
        z-index: 2;
      }
    }
  }
}

.services-desc {
  &__inner {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}