.works {
  &__inner {}

  &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
  }

  &__item {
    width: calc(50% - 15px);
    border-radius: 30px 30px 30px 0;
    overflow: hidden;

    &-block {
      position: relative;
    }

    &-img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }

    &:hover .works__content-body {
      max-height: 100vh;
      transition: all 0.5s ease-out;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 66.66%;
    height: fit-content;
    background: var(--white, #fff);
    border-radius: 0 30px 0 0;
    padding: 30px 30px 0 0;
    transition: all 0.2s ease-out;

    &::before {
      content: "";
      width: 30px;
      height: 30px;
      background: radial-gradient(circle at right top, transparent 30px, var(--white, #fff) 30px);
      position: absolute;
      top: -30px;
      left: 0;
      z-index: 2;
    }

    &::after {
      content: "";
      width: 30px;
      height: 30px;
      background: radial-gradient(circle at right top, transparent 30px, var(--white, #fff) 30px);
      position: absolute;
      bottom: 0;
      right: -30px;
      z-index: 2;
    }

    &-head {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    &-body {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-height: 0;
    }

    &-list {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    &-item {
      display: flex;
      gap: 8px;
      width: calc(50% - 5px);
    }

    &-img {
      width: 30px;
      height: 30px;
      object-fit: cover;
    }
  }
}

.works-page .map {
  margin-bottom: 248px;
}

.statement {

  &__inner {
    display: flex;
    gap: 30px;
  }

  &__head {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 370px;
    width: 100%;
  }

  &__suptitle {
    color: var(--grey, #A7A7A7);
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
  }
}